# spring-cache-with-redis

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/springcachewithredis/: SpringCacheWithRedisApplication.java
src/main/java/com/test/springcachewithredis/config/: CacheConfig.java  MetricsConfig.java  SwaggerConfiguration.java
src/main/java/com/test/springcachewithredis/controller/: HelloController.java  HomeController.java
src/main/java/com/test/springcachewithredis/entity/: Room.java  User.java
src/main/java/com/test/springcachewithredis/service/: HelloService.java
src/main/resources/: application.properties
src/test/java/com/test/springcachewithredis/: SpringCacheWithRedisApplicationTests.java
