spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
#milliseconds
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0


logging.file=./logs/demo.log
logging.level.root=info
logging.level.com.test.springcachewithredis.config.CacheConfig=warn

management.security.enabled=false